# GlobalGameJam2021
Unity project for the GGJ 2021
*The game can content offensive language for some people*  

###### To dowload:  
* Go to Cocothon/Build/Build.zip and click on download raw (three dot).  Unzip on your pc and you will find the Cocothon.exe
